DB_HOST=localhost
DB_USER=ravipajiyar
DB_PASSWORD=Ravi@1234!
DB_NAME=stickynotesdb
JWT_SECRET=90f1421215d5ae08e5ff3d7e421f4cab25887ae500c4ac11621c3eb41951de04
GOOGLE_CLIENT_ID=386934637507-6dsu5u3tpsu6j8h3c9tftnjlrhof4r6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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